[pytest]
# Общие опции запуска
addopts = -s -v --alluredir=allure-results -n auto

# Где искать тесты
testpaths = tests

# Какие файлы считать тестовыми
python_files = test_*.py

# Маркировки для группировки тестов
markers =
    smoke: быстрые проверки
    regression: полный регрессионный набор
    critical: критические сценарии
